input {
  gelf {}
}

input {
  beats {
    port => 5044
  }
}

filter {
  # Example filter, adjust according to your needs
  if [kubernetes] {
    mutate {
      add_field => { "kubernetes.namespace" => "%{[kubernetes][namespace]}" }
      add_field => { "kubernetes.pod_name" => "%{[kubernetes][pod][name]}" }
    }
  }
}

filter {
  if [host] {
    mutate {
      rename => { "[host][name]" => "host_name" }
      rename => { "[host][os]" => "host_os" }
      rename => { "[host][ip]" => "host_ip" }
      rename => { "[host][mac]" => "host_mac" }
      rename => { "[host][architecture]" => "host_architecture" }
      rename => { "[host][containerized]" => "host_containerized" }
      remove_field => [ "host" ]
    }
  }
}

filter {
  if [message] {
    kv {
      source => "message"
      field_split => " "
      value_split => "="
      remove_field => ["message"]
    }

    # Clean up quotes from parsed fields
    mutate {
      gsub => [
        "time", '^"|"$', '',
        "msg", '^"|"$', '',
        "servicePort", '^"|"$', ''
      ]
    }
  }

  mutate {
    lowercase => ["namespace", "serviceName"]
  }
}

output {
  if [namespace] and [serviceName] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-%{[namespace]}-%{[serviceName]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
