input {
  gelf {}
}

input {
  beats {
    port => 5044
  }
}

filter {
  # Example filter, adjust according to your needs
  if [kubernetes] {
    mutate {
      add_field => { "kubernetes.namespace" => "%{[kubernetes][namespace]}" }
      add_field => { "kubernetes.pod_name" => "%{[kubernetes][pod][name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }  
}
