# Global settings
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Default settings for all proxies
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend settings where ACLs are applied
frontend http_front
    bind *:80
    stats uri /haproxy?stats

    # Define ACLs for different hosts
    acl host_jenkins hdr(host) -i jenkins.homelab.local
    acl host_proxmox hdr(host) -i proxmox.homelab.local
    acl host_pihole hdr(host) -i pihole.homelab.local


    # Use ACL to route traffic to different backends
    use_backend jenkins_backend if host_jenkins
    use_backend proxmox_backend if host_proxmox
    use_backend pihole_backend if host_pihole

# Backend for Jenkins
backend jenkins_backend
    server jenkins 10.7.0.76:8080 check

# Backend for Proxmox
backend proxmox_backend
    server proxmox 10.7.0.65:8006 ssl verify none

# Backend for Pi-hole
backend pihole_backend
    http-request set-path /admin if { path / }
    server pihole 10.7.0.61:80 check
