# Global settings
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Default settings for all proxies
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend settings where ACLs are applied
frontend http_front
    bind *:80
    stats uri /haproxy?stats

    # Define ACLs for different hosts
    acl host_jenkins hdr(host) -i jenkins.homelab.local
    acl host_homepage hdr(host) -i homepage.homelab.local
    acl host_proxmox hdr(host) -i proxmox.homelab.local
    acl host_pihole hdr(host) -i pihole.homelab.local
    acl host_grafana hdr(host) -i grafana.homelab.local
    acl host_prometheus hdr(host) -i prometheus.homelab.local
    acl host_portainer hdr(host) -i portainer.homelab.local
    acl host_traeffik hdr(host) -i traefik.homelab.local


    # Use ACL to route traffic to different backends
    use_backend jenkins_backend if host_jenkins
    use_backend homepage_backend if host_homepage
    use_backend proxmox_backend if host_proxmox
    use_backend pihole_backend if host_pihole
    use_backend grafana_backend if host_grafana
    use_backend prometheus_backend if host_prometheus
    use_backend portainer_backend if host_portainer 
    use backend traefik_backend if host_traefik

# Backend for Jenkins
backend jenkins_backend
    server jenkins 10.7.0.76:8080 check

# Backend for Homepage (with multiple servers for load balancing)
backend homepage_backend
    balance roundrobin
    server homepage1 10.7.1.100:31200 check
    server homepage2 10.7.1.101:31200 check
    server homepage3 10.7.1.102:31200 check

# Backend for Proxmox
backend proxmox_backend
    server proxmox 10.7.0.65:8006 ssl verify none

# Backend for Pi-hole
backend pihole_backend
    http-request set-path /admin if { path / }
    server pihole 10.7.0.72:80 check

# Backend for Grafana
backend grafana_backend
    balance roundrobin
    server grafana1 10.7.1.100:32000 check
    server grafana2 10.7.1.101:32000 check
    server grafana3 10.7.1.102:32000 check

# Backend for Prometheus
backend prometheus_backend
    balance roundrobin
    server prometheus1 10.7.1.100:32001 check
    server prometheus2 10.7.1.101:32001 check
    server prometheus3 10.7.1.102:32001 check

# Backend for Portainer
backend portainer_backend
    server portainer 10.7.0.79:9000 check

# Backend for Traefik
backend traefik_backend
    server traefik 10.7.0.79:8080 check
